# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/testdb

# JWT Configuration
SECRET_KEY=STUDENTEDUCATIONSECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1

# CORS Configuration
CORS_ORIGINS=*
